{
    "name": "wing-cms",
    "version": "0.4.0-beta",
    "description": "Client-side rendered CMS",
    "keywords": [
        "CMS",
        "headless",
        "Jamstack",
        "nodejs",
        "express",
        "javascript"
    ],
    "author": "Patrick Bauer <patrick.bauer@pb-it.at>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pb-it/wing-cms"
    },
    "engines": {
        "node": ">=12"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "flatted": "^3.2.7"
    }
}