{
    "name": "ark-cms",
    "version": "0.6.3-beta",
    "description": "Client-side rendered CMS",
    "keywords": [
        "CMS",
        "vanilla web application",
        "web framework",
        "headless",
        "Jamstack",
        "nodejs",
        "express",
        "javascript"
    ],
    "author": "Patrick Bauer <patrick.bauer@pb-it.at>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pb-it/ark-cms"
    },
    "engines": {
        "node": ">=12"
    },
    "main": "index.js",
    "scripts": {
        "clean": "node scripts/clean.js",
        "build": "tsc && babel public -d dist/public --copy-files",
        "start": "node index.js",
        "test": "npm run test:all",
        "test:all": "mocha --bail tests/all.test.js",
        "test:clear": "mocha --bail tests/clear.test.js",
        "test:login": "mocha --timeout 10000 tests/login.test.js",
        "test:settings": "mocha --timeout 10000 tests/settings.test.js",
        "test:contextmenu": "mocha --timeout 10000 tests/contextmenu.test.js",
        "test:view": "mocha --timeout 10000 tests/view.test.js",
        "test:idb": "mocha --timeout 10000 tests/idb.test.js",
        "test:auth": "mocha --timeout 10000 tests/auth.test.js",
        "test:file": "mocha --timeout 10000 tests/file.test.js",
        "test:misc": "mocha --timeout 10000 tests/misc.test.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.9",
        "@babel/core": "^7.23.9",
        "@babel/plugin-transform-class-properties": "^7.23.3",
        "@pb-it/ark-cms-selenium-test-helper": "^0.1.12-beta",
        "babel-plugin-conditional-compile": "^0.0.5",
        "gulp": "^4.0.2",
        "gulp-mocha": "^10.0.0",
        "mocha": "^10.2.0",
        "selenium-webdriver": "^4.17.0",
        "typescript": "^5.3.3"
    }
}